spring.application.name=Ecomm-proj

spring.security.user.name=Rahul
spring.security.user.password=9972


spring.datasource.url=jdbc:postgresql://localhost:5432/E-coomerce
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
